<ion-view style="" id="page7" title="Delete">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <form style="" class="list">
            <label style="" name="deleteID" class="item item-input">
                <span class="input-label">Delete ID:</span>
                <input placeholder="ID" type="text">
            </label>
        </form>
        <button class="button button-assertive  icon-left ion-ios-trash-outline" id="delete-button8">Delete</button>
    </ion-content>
</ion-view>