<ion-view style="" id="page4" title="DisplayRecord">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <ion-list style="">
               <div ng-controller="ctrlCustomers"> 
                   <div class="row">
                       <div class="col" style="font-weight: bold">ID</div>
                       <div class="col" style="font-weight: bold">Name</div>
                       <div class="col" style="font-weight: bold">Surname</div>
                       <div class="col" style="font-weight: bold">Mobile</div>
                       <div class="col" style="font-weight: bold">Address</div>
                       <div class="col" style="font-weight: bold">Make</div>
                       <div class="col" style="font-weight: bold">Model</div>
                       <div class="col" style="font-weight: bold">FuelType</div>
                       <div class="col" style="font-weight: bold">Engine Size</div>
                       <div class="col" style="font-weight: bold">Car Mileage</div>
                       <div class="col" style="font-weight: bold">ProblemDesc</div>
                       <div class="col" style="font-weight: bold">Date Added</div>
                       <div class="col" style="font-weight: bold">Function</div>
                   </div>
                   <div class="row" ng-repeat="x in names" >
                       <div class="col">{{ x.ID }}</div>
                       <div class="col">{{ x.Name }}</div>
                       <div class="col">{{ x.Surname }}</div>
                       <div class="col">{{ x.Mobile }}</div>
                       <div class="col">{{ x.Addr }}</div>
                       <div class="col">{{ x.Make }}</div>
                       <div class="col">{{ x.Model }}</div>
                       <div class="col">{{ x.FuelType }}</div>
                       <div class="col">{{ x.EngSize }}</div>
                       <div class="col">{{ x.CarMil }}</div>
                       <div class="col">{{ x.ProblemDesc }}</div>
                       <div class="col">{{ x.Date }}</div>
                       <input type="button" value="Remove" class="ion-minus-circled" ng-click="removeRow(names.name)"/>
                    </div>              
                </div>
        </ion-list>
        <a class="button button-balanced button-small button-block icon-left ion-ios-search" style="font-weight:600;font-size:16px;border-radius:15px 15px 15px 15px;" id="displayRecord-button5" ui-sref="search">Search</a>
        <a class="button button-assertive button-small button-block icon-left ion-ios-trash-outline" style="font-weight:600;font-size:16px;border-radius:15px 15px 15px 15px;" id="displayRecord-button6" ui-sref="delete">Delete</a>
        <ion-list style=""></ion-list>
    </ion-content>
</ion-view>