<ion-view style="" id="page2" title="Menu">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <h1 style="color: rgb(255, 0, 0); text-align: center;" id="menu-heading2">
            <b>Customer DB</b>
        </h1>
        <a class="button button-balanced  button-block icon ion-android-create" style="font-weight:bold;" id="menu-button1" ui-sref="addRecord">Add Data</a>
        <a class="button button-assertive  button-block icon ion-android-folder-open" style="font-weight:bold;" id="menu-button2" ui-sref="displayRecord">Retrieve Data</a>
        <a class="button button-positive  icon-left ion-help" style="font-weight:bold;border-radius:-11px -11px -11px -11px;" id="menu-button3" ui-sref="about">About</a>
    </ion-content>
</ion-view>