<ion-view style="" id="page6" title="Search">
    <ion-content class="has-header" overflow-scroll="true" padding="true"
	ng-controller="ctrlSearchCustomers">
        <div>
            <form style="" class="list">
                <label style="" name="searchId" class="item item-input">
                    <span class="input-label">Search:</span>
                    <input placeholder="ID" type="text" ng-model="id" name="id">
                </label>
            </form>
            <button class="button button-balanced  icon-left ion-ios-search" style="border-radius:15px 15px 15px 15px;" id="search-button7" ng-click="search()">Search ID</button>
        </div>
        
        <ion-list style="">
               <div ng-controller="ctrlSearchCustomers"> 
                   <div class="row">
                       <div class="col" style="font-weight: bold">ID</div>
                       <div class="col" style="font-weight: bold">Name</div>
                       <div class="col" style="font-weight: bold">Surname</div>
                       <div class="col" style="font-weight: bold">Mobile</div>
                       <div class="col" style="font-weight: bold">Address</div>
                       <div class="col" style="font-weight: bold">Make</div>
                       <div class="col" style="font-weight: bold">Model</div>
                       <div class="col" style="font-weight: bold">FuelType</div>
                       <div class="col" style="font-weight: bold">Engine Size</div>
                       <div class="col" style="font-weight: bold">Car Mileage</div>
                       <div class="col" style="font-weight: bold">ProblemDesc</div>
                       <div class="col" style="font-weight: bold">Date Added</div>
                       <div class="col" style="font-weight: bold">Function</div>
                   </div>
                   <div class="row" ng-repeat="x in record">
                       <div class="col">{{ x.ID }}</div>
                       <div class="col">{{ x.Name }}</div>
                       <div class="col">{{ x.Surname }}</div>
                       <div class="col">{{ x.Mobile }}</div>
                       <div class="col">{{ x.Addr }}</div>
                       <div class="col">{{ x.Make }}</div>
                       <div class="col">{{ x.Model }}</div>
                       <div class="col">{{ x.FuelType }}</div>
                       <div class="col">{{ x.EngSize }}</div>
                       <div class="col">{{ x.CarMil }}</div>
                       <div class="col">{{ x.ProblemDesc }}</div>
                       <div class="col">{{ x.Date }}</div>
                       <input type="button" value="Remove" class="ion-minus-circled" ng-click="removeRow(names.name)"/>
                    </div>          

					
                </div>
        </ion-list>
        
    </ion-content>
      
</ion-view>